　



英大泰和财产保险股份有限公司
大连分公司工作请示件

　大连审〔2014〕24号	签发人： 	李传文	


关于延长英大财险大连分公司远洋大厦办公职场租赁期的请示

总经理工作部：
　　　英大财险大连分公司现办公职场位于大连市中山区玉光街远洋大厦11楼，职场租赁期到2014年9月18日止。分公司拟定的新职场核电大厦要经过核电集团召开董事会审议通过才能签订租赁合同，因核电集团从7月份开始筹备召开的董事会一直未能如期召开，分公司考虑现有职场即将到期，为了不影响公司的正常运转，特向总公司申请延长现有远洋大厦11楼职场租期2个月，具体费用如下：
　　　职场面积：1320.6O
　　　延长期限：2014年9月19日-2014年11月18日（61天）
　　　租赁费用：2.8元/天/平方米（小计：225558.48元）
　　　物业费用：0.8元/天/平方米（小计：64445.28元）
　　　费用合计：290003.76元
　　　望总公司考虑分公司实际困难，允许大连分公司延长现有职场租赁期限。
　　　望准为盼。
　　　　
　　　　
　　　　
	




	英大泰和财产保险股份有限公司大连分公司 
	2014年8月29日
                  
　英大财险大连分公司	2014年8月29日印发　
　　（联系人：孙宁，联系电话：0411-39049987）
