　



英大泰和财产保险股份有限公司
大连分公司文件

　英大财险大连〔2014〕108号	签发人： 	李传文	


大连分公司关于拟聘任李少敏等人职务的请示

总公司：
　　　根据实际工作需要，经分公司2014年第15期总经理办公会审议通过，拟聘任郭S臻等人职务如下：
　　　一、分公司本部
（一）分公司中层干部职数使用情况
　　　　总公司核定分公司本部中层干部职数为11人，分公司本部现有中层干部10人，本次调整后本部中层干部为10人，在总公司核定的中层干部职数范围内。
（二）拟聘任分公司中层干部情况
1.拟聘任李少敏为重客业务部总经理。
　　　　李少敏，男，汉族，辽宁省大连人，1974年10月出生，1994年7月参加工作，2008年6月加入中国共产党，中央广播电视大学工商管理专业本科学历，现为市场发展部副经理，管理类编制。
　　　　2.拟聘任韩业强为市场业务部总经理。
　　　　韩业强，男，汉族，辽宁省大连人，1982年12月出生，2005年9月参加工作，2009年7月加入中国共产党，大连轻工业学院机械设计制造及其自动化本科学历，现为营业部副经理。
　　　　二、中心支公司
（一）中心支公司班子总职数使用情况
　　　　分公司现有6家中心支公司（中二类2家、中三类4家），总公司核定的中心支公司班子总职数为8人，现有中心支公司班子职数7人，本次调整后为7人，在总公司核定的职数范围内。
（二）拟聘任中心支公司班子干部情况
　　　　1.拟聘任丛贵权为旅顺支公司总经理。
　　　　丛贵权，男，汉族，辽宁省大连人，1970年10月出生，1990年1月参加工作，群众，辽宁大学经济管理专业本科学历，2012年3月入司，现任旅顺支公司副总经理，管理类编制。
2.拟聘任尹淑君为金州支公司总经理。
　　　　尹淑君，女，汉族，辽宁省大连人，1968年5月出生，1989年9月参加工作，2008年7月加入中国共产党，中共辽宁省委党校法律专业本科学历，2012年1月入司，现任金州支公司副总经理，管理类编制。
　　　　妥否，请批示。                          
　　　联系人：王倩
　　　联系电话：0411-39049933
　　　
　　　　                            
　　　　
　　　　
　　　　
附件：	1.干部任免审批表
2.干部三龄一历审查确认表
3.拟提职干部考察材料




	英大泰和财产保险股份有限公司大连分公司 
	2014年8月28日
                  
　英大财险大连分公司	2014年9月5日印发　
　　（联系人：王倩，联系电话：0411-39049933）
