　



英大泰和财产保险股份有限公司
大连分公司文件

英大财险大连〔2015〕120号


大连分公司关于2015年9月主要经营业绩指标完成情况的通报

公司各部门、营业部、支公司：
　　　　现将分公司2015年9月主要经营业绩指标完成情况公布如下：
　　　　一、计划指标
　　　　（一）总保费收入
　　　　截至2015年9月底，大连分公司实现总保费收入10842.53万元，完成分公司年度计划15012万元的72.23%，其中：电网业务完成1849.33万元(其中供电责任险126.58万元），年度指标1834万元(其中供电责任险126万元)，超额完成全年度指标；市场业务完成8993.20万元，完成分公司年度指标13178万元的68.24%。
　　　　（二）市场业务保费收入
　　　　1．按市场业务计划达成率排名
　　　　分公司实现市场业务保费收入8993.20万元，完成年度计划的68.24%，其中计划达成率排在前三名的机构依次为营业一部、金州支公司和旅顺支公司，达成率分别为81.78%、74.74%和73.54%。
　　　　2．按市场业务完成值排名
　　　　市场业务保费收入累计完成值排在前三名的机构依次为金州支公司、营业一部和车商业务部，完成值分别为1307.92万元、1144.89万元和1030.39万元。
　3．按市场业务车险完成值排名
　　　　市场业务车险保费收入累计完成值排在前三名的机构依次为金州支公司、车商业务部和营业一部，完成值分别为986.59万元、986.04万元和983.05万元。
　　　　4．按市场非车险业务完成值排名
　　　　市场非车险保费收入累计完成值排在前三名的机构依次为保税区团队、战略客户部和金州支公司，完成值分别为706.34万元、531.43万元和321.33万元。
　　　　5．按市场业务同比增长率排名
　　　　市场业务保费收入同比增长排在前三名的机构依次为保税区团队、营业一部和庄河支公司，同比增长率分别为47.09%、25.25%、17.62%。
　　　　二、财务指标
　　　　（一）利润总额
　　　　2015年9月，分公司实现利润总额193.06万元，其中完成值排在前三名的机构依次为金州支公司、开发区支公司和旅顺支公司，三家机构均实现盈利，另外普兰店支公司、车商业务部和战略客户部也实现盈利。
　　　　（二）综合赔付率
　　　　分公司综合赔付率为59.38%，其中完成值排在前三名的支公司依次为金州支公司、开发区支公司和战略客户部，综合赔付率分别为41.81%、42.16%和42.30%。
　　　　三、业务质量指标
　　　　（一）市场业务历年制满期赔付率
　　　　分公司市场业务车险历年制满期赔付率为46.67%，其中完成值排在前三名的机构依次为战略客户部、开发区支公司和金州支公司，车险历年制满期赔付率分别为24.42%、30.52%和31.36%。
　　　　分公司市场业务非车险历年制满期赔付率为41.26%，其中完成值排在前三名的机构依次为营业一部、旅顺支公司和瓦房店支公司，非车险历年制满期赔付率分别为7.37%、15.86%和23.75%。
　　　　（二）市场业务考核保单续保率
　　　　1．按市场业务考核保单续保率排名
　　　　分公司市场业务保单续保率为57.20%，其中完成值排在前三名的机构依次为战略客户部、保税区团队和金州支公司，全险种保单续保率分别为84.60%、73.47%和70.29%。
　　　　2．按市场业务车险考核保单续保率排名
　　　　分公司市场业务车险保单续保率为57.37%，其中完成值排在前三名的机构依次为战略客户部、金州支公司和营业一部，车险保单续保率分别为85.99%、70.62%和69.47%。
　　　　3．按市场业务非车险考核保单续保率排名
　　　　分公司市场业务非车险保单续保率为47.26%，其中完成值排在前三名的机构依次为旅顺支公司、保税区团队和车商业务部，非车险保单续保率分别为88.24%、85.71%和76.47%。
　　　　特此通报。

附件：	大连分公司2015年9月主要经营业绩指标完成情况排名表

	英大泰和财产保险股份有限公司大连分公司 
	2015年10月13日
　　（此件发至收文单位本部）
　英大财险大连分公司	2015年10月13日印发　
