　



英大泰和财产保险股份有限公司
大连分公司文件

英大财险大连〔2014〕116号


大连分公司关于2014年10月主要经营业绩指标完成情况的通报

公司各部门、营业部、支公司：
　　　　现将分公司2014年10月主要经营业绩指标完成情况公布如下：
　　　　一、计划指标
　　　　（一）总保费收入
　　　　截至2014年10月底，大连分公司实现总保费收入11674.52万元，完成分公司年度计划14546.59万元的80.26%，其中：电网业务完成1709.11万元，年度指标1682万元，超额完成全年度指标；市场业务完成9965.41万元，完成分公司年度指标12864.59万元的77.46%。
　　　　（二）市场业务保费收入
　　　　1．按市场业务计划达成率排名
　　　　分公司实现市场业务保费收入9964.41万元，完成年度计划的77.46%，其中计划达成率排在前三名的机构依次为旅顺支公司、营业一部、庄河支公司，达成率分别为94.64%、90.15%和80.57%。
　　　　2．按市场业务完成值排名
　　　　市场业务保费收入累计完成值排在前三名的机构依次为车商业务部、开发区支公司和金州支公司，完成值分别为1460.01万元、1361.59万元和1339.14万元。
　3．按市场业务车险完成值排名
　　　　市场业务车险保费收入累计完成值排在前三名的机构依次为车商业务部、开发区支公司、金州支公司，完成值分别为1383.60万元、1067.80万元和1029.63万元。
　　　　4．按市场非车险业务完成值排名
　　　　市场非车险保费收入累计完成值排在前三名的机构依次为重客业务部、电网业务部、营业一部，完成值分别为532.31万元、521.54万元和353.70万元。
　　　　5．按市场业务同比增长率排名
　　　　市场业务保费收入同比增长排在前三名的机构依次为车商业务部、庄河支公司、旅顺支公司，同比增长率分别为39.44%、36.57%、20.01%。
　　　　二、财务指标
　　　　（一）利润总额
　　　　2014年10月，分公司实现利润总额-502.76万元，其中完成值排在前三名的机构依次为电网业务部、金州支公司、旅顺支公司，三家机构均实现盈利，另外开发区支公司和庄河支公司也实现盈利。
　　　　（二）综合赔付率
　　　　分公司综合赔付率为65.76%，其中完成值排在前三名的支公司依次为金州支公司、电网业务部、旅顺支公司，综合赔付率分别为52.58%、52.87%和54.64%。
　　　　三、业务质量指标
　　　　（一）市场业务历年制满期赔付率
　　　　分公司市场业务车险历年制满期赔付率为54.87%，其中完成值排在前三名的机构依次为重客业务部、电网业务部、普兰店支公司，车险历年制满期赔付率分别为17.95%、28.62%和38.69%。
　　　　分公司市场业务非车险历年制满期赔付率为33.81%，其中完成值排在前三名的机构依次为营业一部、金州支公司、旅顺支公司，非车险历年制满期赔付率分别为2.53%、11.45%和12.53%。
　　　　（二）市场业务考核保单续保率
　　　　1．按市场业务考核保单续保率排名
　　　　分公司市场业务保单续保率为55.84%，其中完成值排在前三名的机构依次为电网业务部、金州支公司、瓦房店支公司，全险种保单续保率分别为85.10%、66.45%和61.62%。
　　　　2．按市场业务车险考核保单续保率排名
　　　　分公司市场业务车险保单续保率为55.99%，其中完成值排在前三名的机构依次为电网业务部、金州支公司、重客业务部，车险保单续保率分别为86.61%、67.13%和62.50%。
　3．按市场业务非车险考核保单续保率排名
　　　　分公司市场业务非车险保单续保率为25.46%，其中完成值排在前三名的机构依次为普兰店支公司、瓦房店支公司、营业一部，非车险保单续保率分别为46.67%、37.50%和31.78%。
　　　　特此通报。
　　　　
　　　　
附件：	大连分公司2014年10月主要经营业绩指标完成情况排名表




	英大泰和财产保险股份有限公司大连分公司 
	2014年11月6日
　　（此件发至收文单位本部）
　英大财险大连分公司	2014年11月6日印发　
