　



英大泰和财产保险股份有限公司
大连分公司文件

英大财险大连〔2015〕145号


大连分公司关于2015年11月销售序列业绩情况的通报

公司各部门、营业部、支公司：
　　　　现将大连分公司2015年11月销售序列业绩报表发送给大家，并将相关情况通报如下：
一、团队业绩：
1.整体情况：
　　　　截至目前，大连分公司有效团队共23支，本月无团队新增或减少情况。
　　　　团队整体有效人力65人，本月各团队合计达成662万元，年累计各团队合计达成7335万元，增长率-2%，整体年化人均产能135.4万元。
2.本月团队业绩：
　　　　本月团队业绩排名前三位的分别是：
　　　　战略客户部V2团队60.64万元；车商业务部飞跃阳光 团队41.99万元；开发区支公司鹏程团队41.07万元。
　　　　本月团队业绩排名后三位的分别是：开发区支公司百胜团队16.62万元；开发区支公司Fighting 团队9.1万元；营业二部鹰隼团队6.08万元。
　　　　3.团队年累计业绩：
　　　　团队年累计业绩排名前五位的分别是：营业一部祥云团队600.96万元；战略客户部V2团队557.28万元；金州支公司志远团队474.23万元；车商业务部飞跃阳光团队406.21万元；金州支公司森林狼 团队374.11万元。
　　　　团队年累计业绩排名后五位的分别是：普兰店支公司希望腾飞团队241.81万元；瓦房店支公司雄鹰 团队226.76万元；战略客户部同泽团队199.92万元；营业二部鹰隼团队187.51万元；开发区支公司Fighting 团队186.74万元。
4.团队业绩增长率：
　　　　增长率排名前五位的团队分别是：营业一部祥云团队67%；开发区支公司鹏程团队59%；旅顺支公司超越团队34%；营业二部鹰隼团队27%；金州支公司森林狼团队14%。
　　　　负增长的团队有：金州支公司志远 团队-1%；营业一部奋斗小鸟 团队-3%；旅顺支公司英之捷 团队-15%；庄河支公司奔驰 团队-17%；金州支公司D调祥龙 团队-21%；战略客户部V2 团队-23%；普兰店支公司希望腾飞 团队-29%；瓦房店支公司龙吟 团队-35%；车商业务部飞跃阳光 团队-35%；开发区支公司百胜 团队-52%；开发区支公司Fighting 团队-58%；车商业务部神雄团队 团队-63%。
　　　　5.团队业绩序时进度不达标的团队有：
　　　　战略客户部同泽团队，落后序时进度16.7个百分点；营业二部鹰隼团队，落后序时进度20.8个百分点；瓦房店支公司雄鹰 团队，落后序时进度7.7个百分点；普兰店支公司希望腾飞 团队，落后序时进度2.7个百分点；开发区支公司Fighting 团队，落后序时进度21.1个百分点；车商业务部神雄团队 团队，落后序时进度4.4个百分点。
二、客户经理业绩：
1.整体情况：
　　　　目前销售序列有效人力65人、各机构分布情况如下：
机构名称	有效人力
金州支公司	11
开发区支公司	8
瓦房店支公司	6
旅顺支公司	7
庄河支公司	7
普兰店支公司	3
营业一部	7
车商业务部	10
战略客户部	4
保税区团队	2
合计	65
2.本月客户经理业绩：
　　　　本月业绩排名前三位的是：战略客户部刘笑飞77.3万元；战略客户部孔令楠24.72万元；金州支公司高扬22.09万元。
　　　　本月业绩排名后三位的是：车商业务部于鹏旭1.13万元；开发区支公司聂丹0.61万元；车商业务部吴玉华0.19万元。
3.年累计业绩：
　　　　年累计业绩排名前五位的是：战略客户部孔令楠345.43万元；保税区团队孟玲国281.65万元；开发区支公司于鹏256.13万元；战略客户部刘笑飞246.99万元；营业一部刘越237.5万元。
　　　　年累计业绩排名后五位的是：庄河支公司孟双双17.31万元；瓦房店支公司曲元14.81万元；庄河支公司刘江8.79万元；普兰店支公司马春莲7.38万元；旅顺支公司许丽莉6.34万元。
　　　　4.个人业绩增长率：
　　　　增长率排名前五位的是：战略客户部宋宇鹏179%；庄河支公司王见宇150%；保税区团队孟玲国118%；战略客户部夏守洪111%；车商业务部孙威77%。
　　　　负增长的有：旅顺支公司李杰-2%；开发区支公司于鹏-4%；旅顺支公司孙华-4%；开发区支公司于明涛-6%；普兰店支公司林永涛-6%；金州支公司王长宏-10%；瓦房店支公司刘春年-12%；开发区支公司王琳-16%；庄河支公司迟媛华-17%；瓦房店支公司李红霞-18%；营业一部刘磊-28%；开发区支公司张娜-36%；营业一部董晓宁-39%；金州支公司麻长江-40%；车商业务部吴玉华-45%；庄河支公司崔海鹰-46%；开发区支公司朱文莉-52%。
　　　　5.序时进度累计不达标的客户经理有：庄河支公司王见宇，落后序时进度1.8个百分点；金州支公司王长宏，落后序时进度3.3个百分点；营业一部石岩，落后序时进度4.8个百分点；开发区支公司聂丹，落后序时进度40.5个百分点；车商业务部吴玉华，落后序时进度47.5个百分点；旅顺支公司许丽莉，落后序时进度74.3个百分点。
　　　　请各业务机构认真分析各项数据，完成较好的团队和个人要发挥带头作用，并争取更好的成绩，暂时落后的团队和人要认真查找原因，制定切实有效的措施，迎头赶上。
　　　　特此通报。

附件：	销售序列业绩月报（2015年11月）

	英大泰和财产保险股份有限公司大连分公司 
	2015年12月21日
　　（此件发至收文单位本部）
　英大财险大连分公司	2015年12月21日印发　
