　



英大泰和财产保险股份有限公司
大连分公司文件

英大财险大连〔2014〕88号


大连分公司关于2014年6月
主要经营业绩指标完成情况的通报

公司各部门、营业部、支公司：
　　　　现将分公司2014年6月主要经营业绩指标完成情况公布如下：
　　　　一、计划指标
　　　　（一）总保费收入
　　　　截至2014年6月底，大连分公司实现总保费收入7566.26万元，完成分公司年度计划15962万元的47.40%，其中：电网业务完成1709.11万元，年度指标1682万元，超额完成全年度指标；市场业务完成5857.15万元，完成分公司年度指标14280万元的41.02%。
　　　　（二）市场业务保费收入
　　　　1．按市场业务计划达成率排名
　　　　分公司实现市场业务保费收入5857.15万元，完成年度计划的41.02%，其中计划达成率排在前三名的机构依次为旅顺支公司、开发区支公司、营业一部，达成率分别为55.79%、52.16%和51.79%。
　　　　2．按市场业务完成值排名
　　　　市场业务保费收入累计完成值排在前三名的机构依次为开发区支公司、金州支公司和车商业务部，完成值分别为938.85万元、788.14万元和777.02万元。
　　　　3．按市场业务车险完成值排名
　　　　市场业务车险保费收入累计完成值排在前三名的机构依次为车商业务部、开发区支公司、金州支公司，完成值分别为771.06万元、733.30万元和621.74万元。
　　　　4．按市场非车险业务完成值排名
　　　　市场非车险保费收入累计完成值排在前三名的机构依次为重客业务部、电网业务部、营业一部，完成值分别为291.46万元、281.65万元和268.66万元。
　　　　5．按市场业务同比增长率排名
　　　　市场业务保费收入同比增长排在前三名的机构依次为营业二部、庄河支公司、营业一部，同比增长率分别为49.76%、46.05%、45.69%。
　　　　二、财务指标
　　　　（一）利润总额
　　　　2014年6月，分公司实现利润总额-258.88万元，其中完成值排在前三名的机构依次为电网业务部、金州支公司、旅顺支公司，三家机构均实现盈利，另外开发区支公司和旅顺支公司也实现盈利。
　　　　（二）综合赔付率
　　　　分公司综合赔付率为61.94%，其中完成值排在前三名的支公司依次为电网业务部、庄河支公司、重客业务部，综合赔付率分别为49.05%、49.83%和50.93%。
　　　　三、业务质量指标
　　　　（一）市场业务历年制满期赔付率
　　　　分公司市场业务车险历年制满期赔付率为54.33%，其中完成值排在前三名的机构依次为重客业务部、电网业务部、普兰店支公司，车险历年制满期赔付率分别为12.02%、18.99%和36.47%。
　　　　分公司市场业务非车险历年制满期赔付率为54.56%，其中完成值排在前三名的机构依次为营业一部、旅顺支公司、金州支公司，非车险历年制满期赔付率分别为3.24%、17.22%和18.53%。
　　　　（二）市场业务考核保单续保率
　　　　1．按市场业务考核保单续保率排名
　　　　分公司市场业务保单续保率为52.96%，其中完成值排在前三名的机构依次为电网业务部、金州支公司、庄河支公司，全险种保单续保率分别为80.63%、64.44%和61.99%。
　　　　2．按市场业务车险考核保单续保率排名
　　　　分公司市场业务车险保单续保率为53.57%，其中完成值排在前三名的机构依次为电网业务部、重客业务部、金州支公司，车险保单续保率分别为84.34%、66.00%和65.25%。
　　　　3．按市场业务非车险考核保单续保率排名
　　　　分公司市场业务非车险保单续保率为26.51%，其中完成值排在前三名的机构依次为瓦房店支公司、营业一部、庄河支公司，非车险保单续保率分别为39.13%、38.10%和31.82%。
　　　　特此通知。
　　　　
附件：	大连分公司2014年6月主要经营业绩指标完成情况排名表


	英大泰和财产保险股份有限公司大连分公司 
	2014年7月10日
　　（此件发至收文单位本部）
　英大财险大连分公司	2014年7月10日印发　
