　



英大泰和财产保险股份有限公司
大连分公司工作请示件

　大连审〔2015〕13号	签发人： 	陈小岗	


大连分公司关于为分公司呼叫中心购置UPS电源的请示

信息技术部：
　因大连分公司核电大厦职场经常性做消防测试，测试期间会停止一切用电设施，此操作直接导致呼叫中心在大厦消防测试时无法正常使用电脑及其它相关设备进行案件派工，因此分公司拟为呼叫中心采购UPS电源，具体采购方案如下：
　一、采购需求
　为了可以满足呼叫中心待机需求，此次设备采购将满足以下条件：
　1.大厦断电后坚持一台电脑正常工作不低于2小时；
2.设备充放电年损耗不超过15%；
3.设备采购价格不超过4000元。
　经过分公司在地方电子商场的多次询比价后，可以满足以上条件且价格较低的为山特C3KS-2014。
    二、设备比价:              
                                           （单位：元） 
序号	设备型号	数量	单价
1	山特C3KS-2014	1	3459
2	山特C6KS-2014	1	5100 
3	APC SUA1500ICH	1	3766
　分公司此次拟采购型号为山特C3KS-2014。
　当否，请批示。
	


	英大泰和财产保险股份有限公司大连分公司 
	2015年7月1日
               
　英大财险大连分公司	2015年7月1日印发　
　　（联系人：孙宁，联系电话：0411-39049987）   孙宁0411-39049987
