　



英大泰和财产保险股份有限公司
大连分公司工作请示件

　大连审〔2014〕18号	签发人： 	李传文	


大连分公司关于调整2014年度利润指标的请示

财务会计部：
    总公司下发的《大连分公司2014年主要计划与预算指标》及《英大泰和财产保险股份有限公司2014年绩效考核方案》，下达了大连分公司2014年收入、利润和综合成本率等指标。上述利润指标下达前，我司第一时间对利润等指标进行了反馈，但没有引起应有的重视。根据实际执行情况，上述指标本身的合理性不足、不符合行业发展规律、不符合分公司实际情况的问题已经显现。不合理的计划指标，特别是利润指标已经严重影响了分公司的各项建设工作，也成为影响业务正常发展的障碍。因此，大连分公司申请对2014年的利润预算进行调整，具体分析如下：
    一、大连分公司业务发展基本特点
    1.市场化程度高
　　　　2012年，保费收入7751.93万元，其中纯市场业务收入     6657.08万元，占比85.88%；2013年，保费收入12930.99万元，其中纯市场业务保费收入11130.89万元，占比86.08%；电网集中业务1800万元（已经100%承接），占比仅为13.92%； 2014年截止5月底，保费收入 6696.17万元，其中市场业务保费收入4987.06万元，占比74%（无非集中业务）。数据表明，大连分公司股东资源较少，非集中业务在费用方面为业务发展“蓄水养鱼”的作用微乎其微，对利润的积极影响也很有限。大连分公司市场化程度在系统内排在前列，理应享受更多的与市场化相应的指标考核政策。
    2.直销业务占比多
　　　　2012年，纯市场直销业务收入5240.78万元，占市场业务的78.72%；2013年直销业务收入（含电网销）8263.28万元，占市场业务的74.41%。2014年业务发展持续稳定，续保率较高，2014年车险续保率53.54%，在系统排在第2位，综合续保率53.15%，在系统内排在第2位。直销业务的发展，必须依赖于机构的建设、团队的成长、业务员的培养，在业务成长期，对机构建设费用摊销、管理与后援人员等人力成本产生一定的影响。直销业务是需要成长期的，不像中介业务那样快速的直接形成收入和成本。不同的渠道，有不同的成长方式，不同的成本消化时间，这一方面也需要总公司认真考虑。
    3.机构铺设速度快
　　　　2013年，大连分公司相继成立四家支公司，外市区中支机构铺设任务全部结束。在市场较好的条件下，机构的快速铺设为拓展市场赢得了时间。旅顺支公司成立于2013年6月8日，现在市场份额7.47%，市场排名第4位；金州支公司成立于2012年8月30日，现在市场份额3.88%，排名第5位；开发区支公司成立于2012年12月28日，现在市场份额3.84%，市场排名第4位；庄河支公司成立于2013年9月16日，现在市场份额3.02%，市场排名第7位； 由于股东集中与非集中业务均由分公司电网业务部统一管理，所以各支公司的业务均为纯市场业务。一年建4家机构，对于刚成立第二年的分公司来讲，需要一定的固定费用支持，对今年的主要影响是固定费用的摊销，对经营成本有一定的影响。去年总部年初给连分公司两家机构的建设任务，我们为获得发展机会，积极争取了两个指标，但总部也仅仅同意筹建，并没有因为多筹建两家机构而从利润预算当中冲减利润计划，对去年的经营已经形成了很大的压力，希望今年可以本着尊重事实的态度解决这个问题。   
     二、利润计划指标设定脱离实际
     1.利润计划不合理。具体表现在没有体现发展与经营的差
异化
     （1）大连分公司非集中业务极少，市场化程度很高，应该
按市场化公司进行利润计划测算，相应的费用和赔付成本应符合行业市场规律，符合行业的实际情况；
    （2）公司刚刚成立第三个完整年度，机构建设产生的固定费用的摊销没有结束，前期经营成本较大的因素没有考虑，已经发生的需要在未来摊销的固定费用，在发生合理的前提下是不可控制的；
（3）由利润倒逼费用与赔付指标的作法也很牵强。以电网业务为例：总公司下达的2014年电网业务综合成本率为88.07%，承保利润140万，综合赔付率58.61%。根据上述指标得出综合费用率为29.46%，测算综合费用总额为345.72万元。2014年大连分公司电网业务保费收入实际完成1709万元，对应的各项综合费用总额为389.48万元（分摊的共同费用及摊回分保费用按与2013年持平测算），由此可见，即使不投入任何维护费用，综合费用就已经超过下达的费用总额。更何况，大连供电公司多年来一直亏损，这在辽宁是众所周知的，到现在还有600多万的案件在人保没有结案，目前我们严格的核赔管理已经引起了供电公司的不满，辽电已经两次找我们沟通，要求按人保的赔付水平进行赔付，我们一直在做解释，做工作，希望得到他们的理解和认同。
电网业务各项费用如下表：
　　　　项  目	比例	总额（万元）
营业税金及附加	5.60%	95.70
手续费	15%	256.35
监管税费	1.02%	17.43
电网业务维护费		0
分摊的共同费用		190
减：摊回分保费用		170
合计：		　　　389.48
　　　　以市场业务为例：根据总公司下达的指标测算，2014年分公司综合赔付成本为6639万元，综合费用为4043万元，利润1140万元。从分公司各年度综合赔款及综合费用及利润预算变化表可以看出，2014年在保费较2013年增长6%的情况下，综合费用要下降11%，比2013年要减少500万元，而利润增长率高达612%（去年利润计划160万），净增长980万元。这种直线式的综合费用下降和直线式的利润上涨，过大，过浮，过虚，会使分公司正常运营和发展出现问题。
　　　　各年度综合赔款、综合费用及利润预算变化表 （万元）
项目	2011年	2012年	2013年	2014年
保费收入	171	7752	12931	13709
保费增速	-	4433%	66.81%	6.02%
总利润（考核利润）	-260	-2322	163	1140
利润增长额	　	-2062	2485	977
综合赔款	3	2458	4850	6639
综合费用	302	3569	4546	4043
综合费用增速	　	1082%	27.37%	-11.06%

　　　　2.利润计划不科学
   (1)不符合行业发展的基本规律。2013年，大连财险19家公司整体实现利润50998万元，其中人、太、平三家利润40624万元，占比79.65%，这和保费的市场占比吻合。其它16家中小公司平均利润648万元；这16家公司中有9家分公司成立时间超过了10年，而这9家分公司的利润占中小公司的81%，平均每家分公司利润933万元，其它7家成立不足5年的财险公司（包括阳光，成立5年），平均利润不足282万元。大连分公司2013年的报表利润是439万元，已经远远超越了行业盈利的平均水平，但这种盈利的代价是很大的，在2014年已经显现出来了。2014年市场业务的利润计划是1000万元，对于一个刚刚成立三年的分公司而言，远远超出了行业的平均水平。
 (2)不符合刚成立不足三年分公司的实际情况。以对标单
位阳光财险为例：阳光财险大连分公司成立于2007年8月，目前已在大连设立了8家支公司。2013年是阳光财险完整经营的第六年，保费收入13563万，利润1692万元，市场排名第6名。2010年是阳光财险的第三个完整经营年度，当年保费收入为10667万元，完成利润-2615.36万元，综合成本率127.8%，综合赔付率92.29%，据了解形成亏损的主要原因是业务增长迅速，三年时间即突破亿元，未到期责任准备金提取过大，形成报表亏损。大连分公司2013年未到期责任准备金和分保保费累计达到了3133万元，在这种情况下，却要实现利润，实在是无可奈何的目标。2014年前5个月，未到期责任准备金和分出保费累计达到了1638万元，报表利润-334万元，能够控制在这个额度内，是大连分公司牺牲了正常的业务发展，正常的公司建设而换来的结果。对于新成立前3年分公司而言，利润并不是考核的唯一指标。业务的发展、风险的控制，特别是现金流的贡献度，是总部应该重点考核的因子，新公司不应该承但太多的利润指标。否则只能降低增长速度，压制销售费用，减少团队建设，其结果是失去了继续发展的最佳时机。
(3)不符合总部系统内市场业务盈利情况的历史数据。大连分公司是第15家成立的分公司，到2013年为止，抛开非集中业务，还没有1家分公司在成立的第3年就能够做到纯市场业务实现1000万利润的水平。
     3.利润计划分配不公平
    鞭打快牛的政策会大大挫伤分公司力争上游，勇当第一的积极性。与同期成立的城市型分公司做如下对标分析：大连财险市场2013年市场规模61亿，在5家计划单列市内仅高于厦门。青岛、大连、宁波的成立时间差不多，但是2014年总公司下达的保费与利润计划中，大连分公司都是最高的，甚至比有些省分公司还要高，不在一个竞争起点的考核会直接影响到分公司的积极性。如下图：

     三、业务已高速发展，风险在合理释放
　　　　大连分公司自成立开始每年保费就呈现高速阶梯式增长。2012年，成立第1年，纯市场业务突破6600万元；2013年纯市场业务的增长速度为67.20%；2014年前5月，纯市场增速超过了17%。特别是2013年，虽然业务快速发展，并且各项承保口径赔付率指标在系统内和行业内表现优秀，但不可忽视的是由于保费迅速增长，风险在当年没有完全释放，下一年度风险会慢慢合理显现，2014年历年制赔付率升高，也是情理之中。所以，不能简单参照大连分公司去年的赔付数据来测算今年赔付预算指标，这是不合理的，应该充分考虑这些因素。
     四、行业自律公约失效，销售成本大幅攀升
　　　　2014年2月份，基于行业垄断的压力，大连保险行业协会已正式通知取消行业自律公约，手续费全面放开，竞争加剧，销售成本平均比去年增加3到5个百分点，在个别渠道这种增长势头还在继续。大连市保险行业协会在下发取消行业自律公约的同时即下发了综合成本率指导意见，明确规定成立前三年的公司，综合成本率控制标准分别为120%、110%、105%。大连分公司成立于2012年12月6日，处于第三个完整经营的年度，按规定综合成本率处于105%这个档，但现在的经营水平已经优于这个指导标准了。
　　　　综上分析，经过客观评估，认真测算，大连分公司恳请总公司根据分公司实际情况进行调整，电网业务利润调整为-79万元，综合成本率调整为106.58%，市场业务利润调整为303万元，综合成本率调整为97.16%。调整后才能使大连分公司有休养生息的机会，有经营调整的机会，有按照分公司既定战略发展的机会。
　　　妥否，请批示。 
	
                        
                      	  英大泰和财产保险股份有限公司大连分公司
              2014年6月23日
	
               
　英大财险大连分公司	2014年6月20日印发　
　　（联系人：战永胜，联系电话：39049925）
