　



英大泰和财产保险股份有限公司
大连分公司文件

英大财险大连〔2014〕97号


大连分公司关于2014年7月主要经营业绩指标完成情况的通报

公司各部门、营业部、支公司：
　　　　现将分公司2014年7月主要经营业绩指标完成情况公布如下：
　　　　一、计划指标
　　　　（一）总保费收入
　　　　截至2014年7月底，大连分公司实现总保费收入8432.71万元，完成分公司年度计划15962万元的52.83%，其中：电网业务完成1709.11万元，年度指标1682万元，超额完成全年度指标；市场业务完成6723.60万元，完成分公司年度指标14280万元的47.08%。
　　　　（二）市场业务保费收入
　　　　1．按市场业务计划达成率排名
　　　　分公司实现市场业务保费收入6723.60万元，完成年度计划的47.08%，其中计划达成率排在前三名的机构依次为旅顺支公司、营业一部、开发区支公司，达成率分别为62.90%、56.81%和56.15%。
　　　　2．按市场业务完成值排名
　　　　市场业务保费收入累计完成值排在前三名的机构依次为开发区支公司、金州支公司和车商业务部，完成值分别为1010.62万元、951.29万元和910.94万元。
　　　　3．按市场业务车险完成值排名
　　　　市场业务车险保费收入累计完成值排在前三名的机构依次为车商业务部、开发区支公司、金州支公司，完成值分别为900.13万元、799.44万元和709.37万元。
　　　　4．按市场非车险业务完成值排名
　　　　市场非车险保费收入累计完成值排在前三名的机构依次为重客业务部、电网业务部、营业一部，完成值分别为363.66万元、360.46万元和277.83万元。
　　　　5．按市场业务同比增长率排名
　　　　市场业务保费收入同比增长排在前三名的机构依次为营业二部、庄河支公司、车商业务部，同比增长率分别为93.34%、47.01%、35.87%。
　　　　二、财务指标
　　　　（一）利润总额
　　　　2014年7月，分公司实现利润总额-318.30万元，其中完成值排在前三名的机构依次为电网业务部、金州支公司、重客业务部，三家机构均实现盈利，另外旅顺支公司、开发区支公司和庄河支公司也实现盈利。
　　　　（二）综合赔付率
　　　　分公司综合赔付率为63.96%，其中完成值排在前三名的支公司依次为庄河支公司、金州支公司、电网业务部，综合赔付率分别为47.89%、50.59%和52.98%。
　　　　三、业务质量指标
　　　　（一）市场业务历年制满期赔付率
　　　　分公司市场业务车险历年制满期赔付率为55.16%，其中完成值排在前三名的机构依次为重客业务部、电网业务部、普兰店支公司，车险历年制满期赔付率分别为17.08%、21.58%和39.53%。
　　　　分公司市场业务非车险历年制满期赔付率为31.20%，其中完成值排在前三名的机构依次为营业一部、旅顺支公司、金州支公司，非车险历年制满期赔付率分别为3.56%、14.42%和16.01%。
　　　　（二）市场业务考核保单续保率
　　　　1．按市场业务考核保单续保率排名
　　　　分公司市场业务保单续保率为53.04%，其中完成值排在前三名的机构依次为电网业务部、金州支公司、庄河支公司，全险种保单续保率分别为79.78%、65.08%和62.63%。
　　　　2．按市场业务车险考核保单续保率排名
　　　　分公司市场业务车险保单续保率为53.67%，其中完成值排在前三名的机构依次为电网业务部、重客业务部、金州支公司，车险保单续保率分别为82.99%、66.00%和65.82%。
　　　　3．按市场业务非车险考核保单续保率排名
　　　　分公司市场业务非车险保单续保率为25.52%，其中完成值排在前三名的机构依次为营业一部、瓦房店支公司、庄河支公司，非车险保单续保率分别为36.17%、36.00%和31.82%。
　　　　特此通知。
　　　　
附件：	大连分公司2014年7月主要经营业绩指标完成情况排名表



	英大泰和财产保险股份有限公司大连分公司 
	2014年8月6日
　　（此件发至收文单位本部）
　英大财险大连分公司	2014年8月6日印发　
