　



英大泰和财产保险股份有限公司
大连分公司工作请示件

　大连审〔2015〕22号	签发人： 	陈小岗	


大连分公司关于签订大连瓦房店支公司职场续租合同的请示

办公室：
　　　　依据《英大泰和财产保险股份有限公司分支机构筹建工作手册》(英大财险〔2012〕501号)要求，结合大连分公司瓦房店支公司良好的运营情况，以及对大连市瓦房店房屋公建租赁市场考察，为了控制成本节省费用，大连分公司瓦房店支公司拟续租现有职场，签订《房屋出租合同》。职场位于大连市瓦房店文兰办事处祝丰街507-29、30号，房屋建筑面积分别为245.15平方米、153.53平方米房屋。租赁期限为期1年，自2015 年12月 6日起至 2016 年12月6 日止，房屋年租金为人民币19万元整。
　 当否，请批示。
　
　
附件：	1.瓦房店房屋出租合同(原）
2.瓦房店支公司一层
3.瓦房店支公司二层
4.英大财险瓦房店支公司职场使用面积区域划分明细
5.瓦房店房屋出租合同(新）




	英大泰和财产保险股份有限公司大连分公司 
	2015年9月30日
                  
　英大财险大连分公司	2015年9月30日印发　
　　（联系人：朱红锦，联系电话：39049985）
