　



英大泰和财产保险股份有限公司
大连分公司工作请示件

　大连审〔2015〕10号	签发人： 	李传文	


大连分公司关于举办“英大财险杯――防灾
减灾知识有奖竞赛”的请示

客户服务部：
　　　　为了更好的宣传公司形象，扩大大连分公司社会影响力，提升“尊享泰和”客户俱乐部知名度，客户俱乐部拟与大连市民政局、大连晚报社共同组织举办“英大财险杯――防灾减灾知识有奖竞赛”。具体方案如下：
　一、活动主题
　　　科学减灾、依法应对。
　二、活动时间
　　　　2015年5月11日周一在大连晚报发布竞赛试题及参赛须知。
　三、职责分工
　　　　本次知识竞赛由大连市民政局、大连晚报社主办，英大财险大连分公司承办。
　　　　具体职责分工如下：
    （一）大连市民政局负责竞赛全权组织领导及监督；
    （二）大连晚报社负责纸媒宣传报道，试题发布；
    （三）英大财险大连分公司负责竞赛执行。
　四、活动费用
　　　　本次竞赛共设置不同类型奖项1085名，其中一等奖5名、二等20名、三等奖60名、纪念奖1000名。根据主办方提供的礼品采购要求进行采购及费用结算。
　　　　1.奖品展示
	名称	单价（元）	数量	合计（元）
一等奖	消防应急包 （AD-002）	480	5	2400
二等奖	救灾睡袋（AD-012）	65	20	1300
三等奖	3M防护眼镜（AD-046）	25	60	1500
纪念奖	求生口哨（AD-043）	10	1000	10000
总计	15200元
　　　　
　　　　
　　　　2.图片展示
　　　　　　　　　　　　　　　一等奖5名  消防应急包

二等奖20名 救灾睡袋

三等奖60名 3M防护眼镜

纪念奖1000名 救灾口哨

　五、其他事项
　　　　为保障本次竞赛活动有序开展，需成立竞赛筹备小组，小组由大连市民政局救灾处领导和协调，英大财险大连分公司办公室及俱乐部成员组成，并于活动前一周将所有事项敲定完备。
　　　妥否，请批示。
　
　
　
附件：	1.2015年“防灾减灾”宣传周方案
2.竞价明细




	英大泰和财产保险股份有限公司大连分公司 
	2015年5月25日
                  
　英大财险大连分公司	2015年5月25日印发　
　　（联系人：张蔚，联系电话：0411-39049983）
