　



英大泰和财产保险股份有限公司
大连分公司工作请示件

　大连审〔2015〕20号	签发人： 	陈小岗	


大连分公司关于延期偿还费用的请示

财务会计部：
　　　　根据总公司要求大连分公司于2015年11月底前偿还127万元变动费用，2016年6月底前偿还200万变动费用。截止目前大连分公司8月已经偿还了20万元，2015年还有107万需要偿还。
　　　　2015年1-8月大连分公司累计完成保费收入9507.84万元，其中电网业务保费收入为1849.33万元，市场业务保费收入为7658.50万元。与2014年同期比较，大连分公司市场业务保费收入负增长0.02个百分点，低于市场平均增速约2个百分点，在大连当地的市场份额从去年同期的2.04%滑落为2%。
　　　　2015年8月大连分公司综合赔付率54.20%，综合费用率38.48%，综合成本率92.68%，实现承保利润671.13万元。其中：电网业综合赔付率53.62%，综合费用率48.02%，实现承保利润-15.05万元。市场业务综合赔付率54.28%，综合费用率37.28%，实现承保利润617.95万元。与2014年同期比较，三率指标均有大幅下降，市场业务和电网业务的三率指标和承保利润均是向好趋势。（见附件）尤其在整体综合费用率方面，由去年同期的40.07%下降为38.48%，在行业内排名第6，这在行业整体对市场费用投入大幅增长的情况下，说明我们对费用投入反而下降。
　　　　上半年由于市场竞争激烈，分公司变动费用投入严重不足，保费收入增长迟缓，尤其是车险业务负增长6%，业务下滑非常厉害。在市场出现变化的时候分公司无法有效应对市场竞争，销售费用跟不上、业务人员薪酬和手续费发放延迟都带给团队消极影响。为此总公司从下半年起增加6个点变动费用。但是下半年分公司还要偿还变动费用127万，对分公司业务发展影响很大。为此恳请总公司将大连分公司费用偿还期延长两年。分公司费用偿还计划为：2015年偿还70万，2016年偿还80万，2017年偿还90万，2018年偿还87万。2015年分公司费用偿还计划为8月偿还20万，9月偿还16万，10月偿还17万，11月偿还17万，共计70万。
　　　　大连分公司保费规模小、稳定性差，抗风险能力弱。面对市场的变化还需要总公司给予大力的支持，分公司也希望今年做好队伍稳定和业务调整的工作为明年的商车费改打下基础。
　
　
　
附件：	附件：大连分公司2015年8月及去年同期三率完成情况




	英大泰和财产保险股份有限公司大连分公司 








	2015年9月28日
                  
　英大财险大连分公司	2015年9月28日印发　
　








　（联系人：陈凌，联系电话：39049977）
