　



英大泰和财产保险股份有限公司
大连分公司文件

　英大财险大连〔2015〕52号	签发人： 	李传文	


大连分公司关于签订
大连金州支公司职场续租合同的请示

总公司：
　　　　依据《英大泰和财产保险股份有限公司分支机构筹建工作手册》(英大财险〔2012〕501号)要求，结合大连分公司金州支公司良好的运营情况，以及对大连市金州新区房屋公建租赁市场考察，为了控制成本节省费用，大连分公司金州支公司拟续租现有职场，签订《房屋出租合同》。职场位于辽宁省大连市金州区友谊街道2号楼9号，10号，11号，房屋建筑面积总计505平方米。租赁期限为期3年，自2015年07月01日起至2018年06月30日止。房屋年租金为人民币35万元整。
　　 当否，请批示。
　
　
　
附件：	1.房屋出租合同（原）
2.一层平面图
3.二层平面图
4.英大财险金州支公司职场使用面积区域划分明细
5.房屋出租合同




	英大泰和财产保险股份有限公司大连分公司 
	2015年4月23日
                  
　英大财险大连分公司	2015年4月23日印发　
　　（联系人：孙宁，联系电话：0411-39956611）
