　



英大泰和财产保险股份有限公司
大连分公司文件

英大财险大连〔2015〕84号


大连分公司关于出单岗位员工星级评定结果的通报

公司各部门、营业部、支公司：
　　　　根据大连分公司《星级评定考核办法》及其补充规定，2015年6月24日，人力资源部协同业务管理部对分公司全辖所有服务窗口岗位员工进行了星级评定评估与测试。
　　　　本次评定测试按照《星级评定考核办法》考核细则的要求，对服务窗口岗位员工进行了专业能力和服务调研两方面的考核。
　　　　一、专业能力考核
　　　　本次专业能力考核共进行了文字录入、手工测算车险保费、车险录单时效和业务政策（含车险及非车险两类）四项考试。专业能力测试各项满分总计85分。考核得分如下：
　　　　
序
号	工号	姓名	速度
（字/分）	正确率	手工测算车险保费	车险录单时效	业务政策笔试	总分
1	15000172 	程伟	101 	100%	20.00 	20.00 	23.75 	83.67 
2	15000089 	赵真真	86 	99%	20.00 	20.00	23.00 	82.88 
3	15000193 	高荟荞	103 	100%	14.00 	20.00	23.25 	76.77 
4	15000029 	武霞	86 	97%	18.00 	20.00	23.50 	79.16 
5	15000244 	谭慧	86 	100%	6.00 	20.00	22.00 	66.94 
6	15000164 	单亚妮	83 	98%	20.00 	20.00	23.75 	82.61 
7	15000214 	许丽莉	82 	100%	20.00 	20.00	23.50 	83.41 
8	15000273 	王晓婷	85 	100%	13.00 	20.00	21.75 	74.11 
9	15000163 	周钰佳	92 	98%	20.00 	20.00	23.75 	82.61 
10	15000269 	孙娣	91 	100%	20.00 	20.00	25.00 	85.00 
11	15000179 	徐霖	85 	98%	19.40 	20.00	22.00 	80.11 
　　　　本次专业能力测评中各参评员工的成绩差距较小，已经表现出良性竞争的特点。测评中成绩最好的三人分别是：孙娣、程伟、许丽莉。相较于上一次测评，孙娣、许丽莉进步明显，望继续努力。
　　　　本次测试中成绩最低的是金州支公司出单员-谭慧，主要失分点是手工测算保费项，其他项得分均接近各项平均分。请加强保费测算的学习演练。
　　　　二、服务调研考核
　　　　本次服务调研考核，收集分公司各业务部门及支公司销售团队共计46份加减分服务评价表，评价项约121条，其中有效加减分项目27条，作废94条。评估得分如下：
　　　　
序号	工号	姓名	服务评价
得分
1	15000172 	程伟	12.00 
2	15000089 	赵真真	10.00 
3	15000193 	高荟荞	9.00 
4	15000029 	武霞	14.00 
5	15000244 	谭慧	16.00 
6	15000164 	单亚妮	12.00 
7	15000214 	许丽莉	12.00 
8	15000273 	王晓婷	11.00 
9	15000163 	周钰佳	14.00 
10	15000269 	孙娣	12.00 
11	15000179 	徐霖	7.00 
　　　　三、评定结果
　　　　按照《星级评定考核办法》对各星级的考核标准，根据本次考核测试成绩，现对分公司各服务窗口岗位员工的评定星级如下：
　　　　
序号	工号	姓名	总分	评定星级
1	15000269 	孙娣	97.00 	五星
2	15000163 	周钰佳	96.61 	五星
3	15000172 	程伟	95.67 	五星
4	15000214 	许丽莉	95.41 	五星
5	15000164 	单亚妮	94.61 	四星
6	15000029 	武霞	93.16 	四星
7	15000089 	赵真真	92.88 	四星
8	15000179 	徐霖	87.11 	四星
9	15000193 	高荟荞	85.77 	四星
10	15000273 	王晓婷	85.11 	四星
11	15000244 	谭慧	82.94 	三星
>=95分为五星，>=85分为四星，>=75分为三星，>=60分为二星，<60分为一星
　　　　本次星级评定为2015年度第一次评定，评定结果将应用于各服务窗口岗位绩效办法的实施，结果有效期至2015年12月。
　　　　今年是分公司连续第四年进行星级评定，总的来说各机构参评的出单岗位员工均有不同程度的提升。人力资源部将协调各参评岗位所在部门，针对四星级员工给予了提高指导，帮助其分析得失、鼓励其能在今后的工作中尽快达到五星级标准。
　　　　希望奋斗在服务窗口第一线的各岗位同事，继续加强本岗位专业能力的学习和磨练，充分的认识岗位价值、岗位要求、岗位责任，抓技能、专业务、强服务，不断完善自我，用专业的成长提高自身能力、落实分公司服务理念、达到并超越行业五星级标准。
　　　　特此通报。
	英大泰和财产保险股份有限公司大连分公司 
	2015年7月8日
	
　　（此件发至收文单位本部）
　英大财险大连分公司	2015年7月8日印发　
　
　
　

