　



英大泰和财产保险股份有限公司
大连分公司文件

英大财险大连〔2015〕147号


大连分公司关于召开2016年开门红启动大会的通知

公司各部门、营业部、支公司：
　　　　为实现2016年大连分公司业务快速发展，提升销售团队士气，确保完成各项计划指标，分公司将召开“重振雄风，大胜归来”2016年开门红启动大会，现将会议有关事项通知如下：
一、? 会议时间
　　　　2015年12月28日13:30-16:00
二、? 会议地点
　　　　大连分公司核电大厦718室
三、? 参会人员范围
　　　　大连分公司总经理室成员、各职能部门负责人、产品经理、各业务机构班子成员、综合内勤及全体营销人员。
四、? 会议议程安排
　　　　1.2016年开门红营销活动方案宣导；
    2.2016年“重振雄风，大胜归来”开门红业务竞赛方案宣导；
　　　　3.三大战区团队风采展示；
4.?业务机构2016寄语。
五、相关要求
　　　　1.请全体参会人员13:15分准时到达会场，按会场座次安排就座，各职能部门员工在不影响正常工作前提下应派代表参加；
　　　　2.请全体参会人员着正装（或各战区统一着装）出席；
3.会议期间请严格遵守会议纪律，不得随意走动、交头接耳、把玩手机、长时间缺席。
　　　　特此通知。
　
	       英大泰和财产保险股份有限公司大连分公司
                          2015年12月25日
　英大财险大连分公司	2015年12月24日印发　

   （此件发至收文单位本部）