　



英大泰和财产保险股份有限公司
大连分公司文件

英大财险大连〔2015〕131号


大连分公司关于2015年10月主要经营业绩指标完成情况的通报

公司各部门、营业部、支公司：
　　　　现将分公司2015年10月主要经营业绩指标完成情况公布如下：
　　　　一、计划指标
　　　　（一）总保费收入
　　　　截至2015年10月底，大连分公司实现总保费收入11910.07万元，完成分公司年度计划15012万元的79.34%，其中：电网业务完成1849.33万元(其中供电责任险126.58万元），年度指标1834万元(其中供电责任险126万元)，超额完成全年度指标；市场业务完成10060.74万元，完成分公司年度指标13178万元的76.34%。
　　　　（二）市场业务保费收入
　　　　1．按市场业务计划达成率排名
　　　　分公司实现市场业务保费收入10060.74万元，完成年度计划的76.34%，其中计划达成率排在前三名的机构依次为战略客户部、营业一部和金州支公司，达成率分别为89.26%、89.06%和81.54%。
　　　　2．按市场业务完成值排名
　　　　市场业务保费收入累计完成值排在前三名的机构依次为金州支公司、战略客户部和营业一部，完成值分别为1427.00万元、1383.50万元和1246.83万元。
　3．按市场业务车险完成值排名
　　　　市场业务车险保费收入累计完成值排在前三名的机构依次为车商业务部、营业一部和金州支公司，完成值分别为1110.34万元、1086.51万元和1083.55万元。
　　　　4．按市场非车险业务完成值排名
　　　　市场非车险保费收入累计完成值排在前三名的机构依次为保税区团队、战略客户部和金州支公司，完成值分别为725.85万元、649.96万元和343.45万元。
　　　　
　　　　5．按市场业务同比增长率排名
　　　　市场业务保费收入同比增长排在前三名的机构依次为保税区团队、营业一部和庄河支公司，同比增长率分别为50.69%、25.73%和16.09%。
　　　　二、财务指标
　　　　（一）利润总额
　　　　2015年10月，分公司实现利润总额88.25万元，其中完成值排在前三名的机构依次为金州支公司、开发区支公司和旅顺支公司，三家机构均实现盈利，另外普兰店支公司、车商业务部、战略客户部和保税区团队也实现盈利。
　　　　（二）综合赔付率
　　　　分公司综合赔付率为60.29%，其中完成值排在前三名的支公司依次为战略客户部、开发区支公司和金州支公司，综合赔付率分别为37.59%、40.50%和43.95%。
　　　　三、业务质量指标
　　　　（一）市场业务历年制满期赔付率
　　　　分公司市场业务车险历年制满期赔付率为46.51%，其中完成值排在前三名的机构依次为营业一部，电网业务部，旅顺支公司，车险历年制满期赔付率分别为16.35%，23.41%和30.67%。
　　　　分公司市场业务非车险历年制满期赔付率为38.25%其中完成值排在前三名的机构依次为电网业务部，战略客户部和开发区支公司，非车险历年制满期赔付率分别为7.02%，11.23%和14.63%。
　　　　（二）市场业务考核保单续保率
　　　　1．按市场业务考核保单续保率排名
　　　　分公司市场业务保单续保率为57.24%，其中完成值排在前三名的机构依次为战略客户部、保税区团队和金州支公司，全险种保单续保率分别为85.18%、71.19%和70.59%。
　　　　2．按市场业务车险考核保单续保率排名
　　　　分公司市场业务车险保单续保率为57.41%，其中完成值排在前三名的机构依次为战略客户部、金州支公司和营业一部，车险保单续保率分别为86.59%、70.87%和70.38%。
　　　　3．按市场业务非车险考核保单续保率排名
　　　　分公司市场业务非车险保单续保率为46.57%，其中完成值排在前三名的机构依次为旅顺支公司、保税区团队和车商业务部，非车险保单续保率分别为88.24%、85.71%和72.22%。
特此通报。

附件：	大连分公司2015年10月主要经营业绩指标完成情况排名表

	英大泰和财产保险股份有限公司大连分公司 
	2015年11月16日
　　（此件发至收文单位本部）
　英大财险大连分公司	2015年11月16日印发　

