　



英大泰和财产保险股份有限公司
大连分公司文件

　英大财险大连〔2014〕67号	签发人： 	李传文	


大连分公司关于拟聘任王强等人职务的请示

总公司：
    根据实际工作需要，经分公司2014年第5期总经理办公会审议通过，拟聘任王强等人职务如下：
　　　一、分公司本部
（一）分公司中层干部职数使用情况
　　　　总公司核定分公司本部中层干部职数为11人，分公司本部现有中层干部8人，本次调整后本部中层干部为10人，在总公司核定的中层干部职数范围内。
（二）拟聘任分公司中层干部情况
1.拟聘任王强为人事行政部副经理。
王强，男，汉族，黑龙江省牡丹江人，1978年4月出生，
1999年9月参加工作， 2007年7月加入中国共产党，大学学历，2011年3月入司，现任大连分公司人事行政部经理助理，管理类编制。
　　　　2.拟聘任刘志海为业务管理部经理助理。
　　　　刘志海，男，汉族，辽宁省大连人，1982年9月出生，2005年1月参加工作，2004年5月加入中国共产党，大学学历，2012年4月入司，现任大连分公司业务管理部非车险核保岗，管理类编制。
　　　　3.拟聘任姜山长在为电网业务部经理助理。
　　　　姜山长在，男，汉族，黑龙江省伊春人，1977年12月出生，2002年10月参加工作，2009年12月加入中国共产党，大学学历，2011年3月进入公司，现任电网业务拓展岗，管理类编制。 
　　　　妥否，请批示。                          
　　　
    附件：1.干部任免审批表
　　　　      2.拟提职干部考察材料
                  英大泰和财产保险股份有限公司大连分公司
                            2014年5月29日

    （联系人：王倩  联系电话：0411-39049933）           