　



英大泰和财产保险股份有限公司
大连分公司文件

英大财险大连〔2015〕15号


大连分公司关于下发《大连分公司车险承保政策细则（2015版）》、《大连分公司非车险市场业务承保政策（2015版）》的通知

公司各部门、营业部、支公司：
　　　　为推动大连分公司车险、非车险业务发展，根据总公司下发的《车险承保政策细则（2015版）指导意见》、《非车险市场业务承保政策（2015版）》及分公司“标准化、差异化”的车险经营管理思路、“市场化、标准化、规范化”的非车险经营管理思路，结合当地市场实际情况，分公司特制订了《大连分公司车险承保政策细则（2015版）》、《大连分公司财产险业务承保政策（2015版）》及《大连分公司意健险业务承保政策（2015版）》。同时，为更好的为客户经理提供展业指导，降低展业成本，提高展业成功率，分公司特制订《大连分公司2015年非车险常用险种承保指引》。
　　　　以上文件总公司已审批通过，并已通过分公司总经理室审批，特此下发，请各机构认真组织学习并遵照执行。
　本政策自下发之日起执行。
　
　
附件：	1.大连分公司车险承保政策细则（2015版）
2.2015版车险超权限审批表
3.2015版“三位一体”业务考察报告模板
4.2015版续保面谈表
5.2015版验车案例及说明
6.大连分公司财产险业务承保政策（2015版）
7.大连分公司意健险业务承保政策（2015版）
8.大连分公司2015年非车险常用险种承保指引




	英大泰和财产保险股份有限公司大连分公司 
	2015年2月16日
　　（此件发至收文单位本部）
　英大财险大连分公司	2015年2月16日印发　
