　



英大泰和财产保险股份有限公司
大连分公司文件

英大财险大连〔2014〕96号                  签发人：李传文


英大财险大连分公司关于保险中介市场摸底自查工作的报告

大连保监局：
　　　　为切实做好保监会统一部署的保险中介市场摸底自查工作，根据《中国保监会关于印发保险中介市场清理整顿工作方案的通知》（保监中介〔2014〕28 号）、《关于开展保险中介市场摸底自查工作的通知》（连保监办发〔2014〕32 号）等文件的相关要求，我司积极组织并开展了摸底自查工作。截止到目前，摸底自查工作已完成，现将我司自查结果及相关情况作以下汇报：
一、开展情况
　　　　（一）公司工作部署情况
　　　　1.成立工作组
    我总公司下发了专项工作要求文件，并召开了工作部署及动员会。
　　　分公司成立了以分公司负责人为组长，以营销企划部、业务管理部、各营业部、支公司负责人为组员的专项工作小组。明确销售管理部为主办责任部门，集中调派各部门人员力量，保障此次保险中介市场摸底自查工作有效开展。
　　　2.工作阶段
　　　　（1）5月24日-5月31日，学习保监会、保监局下发的此次保险中介市场清理整顿工作的相关文件精神并就保险中介市场摸底自查工作进行了整体部署及安排；
　　　　（2）6月1日-6月10日，开展保险专业中介市场摸底自查工作并完成数据填报工作；
　　　　（3）6月11日-6月20日，开展保险兼业代理市场摸底自查工作并完成数据填报工作；
　　　　（4）6月21日-6月30日，开展并完成保险营销摸底自查工作并完成相关数据填报及自查报告撰写工作。
　　　（二）保险专业中介市场摸底自查开展情况
　　　　1.整体情况自查
　　　　2013年我司合作保险代理机构4家，保险经纪机构4家，保险公估机构2家，其中合作的4家专业代理机构于2013年5月份，已陆续全面终止合作，且为了规避因专业代理市场混乱而给公司经营带来的合规风险，公司坚持发展直销业务，至今仍未重新启动与保险专业代理机构的合作。2013年通过保险专业中介渠道实现的原保费收入为2920.70万元（其中股东大连供电公司业务2308.8万，通过英大长安经纪渠道承保；总公司统一洽谈的电源业务302万在大连分公司出单，分别通过北京大唐泰信经纪、中电投经纪渠道承保），占2013年总保费收入比例为22.59%。
　　　　2.资质情况自查
　　　　与我司合作的保险专业中介机构均持有《经营保险代理业务许可证》、《经营保险经纪业务许可证》、《经营保险公估业务许可证》，且许可证在有效期内。
　　　　3.制度情况自查
　　　　为了保证专业中介渠道业务的经营合规性，公司制定了《中介机构业务管理办法》等中介业务管理制度，确定了对中介机构业务“专管专营、依法合规、资源整合、实现双赢”的管理原则，保证了中介机构的合作审批、业务合作、费用结算、监督考核的流程规范。
　　　　4.风险情况自查
　　　　与本公司所合作的保险专业中介机构不存在实际控制人为本公司员工及其直系亲属（主要指配偶、子女、父母）的机构；我司2013年设立中介业务渠道管理部门（经代业务部）并配置相应工作人员。
　　　（三）保险兼业代理市场摸底自查开展情况
　　　　1.整体情况自查
　　　　2013年我司合作金融类保险兼业代理机构3家，实现原保费收入124.59万元，产生手续费18.69万元；非金融类保险兼业代理机构19家（车行18家，担保公司1家，无修配厂、二级车行等），已终止合作8家，且目前合作的非金融类保险兼业代理机构全部为4S店。2013年兼业代理业务实现原保费收入1612.25万元，占分公司2013年原保费收入的12.46%，产生手续费207.49万元。
　　　2.资质情况自查
　　　我司合作的24家保险兼业代理机构均具有保险代理业务之外的主营业务；均具有保险业务兼业代理可证资质，且《保险兼业代理业务许可证》均不存在逾期失效情况；合作机构实际营业地址与许可证载明地址均一致。
　　　3.制度情况自查
　　　为加强公司业务来源管理，树立依法合规经营意识，保证业务、财务数据的准确性、真实性，为公司经营决策提供真实的数据支持，我司制定了《业务真实性管理办法》，确立了“业务构成真实、渠道建设真实、代理关系真实、费用支付真实”的四项管理原则，销售管理部、业务管理部和计划财务部作为监督管理部门，通过出单检核等手段严格防范利用挂靠中介渠道套取手续费的行为，并制定了严厉的惩罚措施。
　　　4.风险情况自查
　　　我司合作兼业代理机构不存在由保险公司高级管理人员、员工及其直系亲属（配偶、子女）通过控股等方式实际控制，且佣金收入50%以上源于该人员所在保险公司的情形等风险问题。
　　　（四）保险营销摸底自查开展情况
　　　1.整体情况自查
　　　2013年营销员代理保费收入680.45万元，占2013年公司原保费收入的5.26%，实发佣金85.26万元。截止2014年5月31日，我司在册营销员数量为60人，清理掉营销员数量为3人，清理后营销员数量为57人。
　　　系统数据自查，截止5月31日我司销售管理系统营销员数量60人，保险中介监管信息系统为65人，差异5人，具体原因为：
差异营销员	是否在公司系统	是否在保险中介监管信息系统	差异原因
白太升	否	是	未及时在中介监管信息系统中注销
陈淑云	否	是	未及时在中介监管信息系统中注销
宋宇鹏	否	是	已转为公司在编直销人员，未及时在中介监管信息系统中注销
王浩	否	是	已转为公司在编直销人员，未及时在中介监管信息系统中注销
肖森巍	否	是	已转为公司在编直销人员，未及时在中介监管信息系统中注销
阎相一	否	是	已转为公司在编直销人员，未及时在中介监管信息系统中注销
任建强	是	否	已解除代理合同，未及时在公司系统中注销
　　　　对未及时在公司系统或中介监管信息系统注销的营销员进行了注销，目前我司销售管理系统营销员数量与保险中介监管信息系统营销员数量一致。
　　　2.风险情况自查
　　　因受国家电网公司人力成本管理制度限制，总公司规定公司管理及后援编制类员工不可在个人名下出业务，更无法提取相应业务绩效奖金，这与分公司全员展业，特别是各机构各业部门负责人带头承担业务指标的业务导向政策不符。为了解决出单问题和业务奖金提取问题，存在管理及后援类员工个人利用亲属展业的自然关系，用配偶或其它直系亲属与我司签订代理合同，其个人业务交由亲属维护情况，公司结合行业自律监管上限，并按照公司直销业绩提奖比例支付与直销业务员同比例的奖金。2013年1月1日至报表提交日期，因上述情况涉及的营销人数为8人，保费收入401.30万元，签单件数1333件，产生业务绩效奖金49.90万元，详细情况参见下表：
人员	签单件数	保费	手续费
	2013年	2014年	小计	2013年	2014年	小计	2013年	2014年	小计
郭	10	19	29	1.52 	54.16 	55.68 	0.20 	8.07 	8.27 
徐明霞	77	74	151	12.55 	18.66 	31.21 	0.92 	1.78 	2.70 
王玉华	248	213	461	55.22 	30.27 	85.49 	6.28 	3.75 	10.03 
李俊	196	72	268	53.18 	16.02 	69.20 	6.26 	1.82 	8.08 
周琳	6	1	7	34.29 	1.30 	35.59 	5.14 	0.20 	5.33 
白翠竹	130	116	246	29.84 	55.09 	84.93 	2.85 	7.23 	10.08 
姜宇非凡	0	74	74	0.00 	26.96 	26.96 	0.00 	4.04 	4.04 
杨晓丽	0	97	97	0.00 	12.23 	12.23 	0.00 	1.37 	1.37 
合计	667	666	1333	186.60 	214.70 	401.30 	21.64 	28.26 	49.90 
　　　　
　　　　公司个别业绩优秀销售人员为了合理避税，存在其亲属与我司签订代理合同，其部分个人业务交由亲属维护情况，因其直销业务来源与亲属的相互介绍的关系很大，公司在管理上有时无法进行有效识别和业务来源统计。2013年1月1日至报表提交日期，因上述情况涉及的营销人数为3人，保费收入82.02万元，签单件数343件，产生业务绩效奖金10.6万元，详细情况参见下表：
人员	签单件数	保费	手续费
	2013年	2014年	小计	2013年	2014年	小计	2013年	2014年	小计
徐颖霞	0	231	231	0.00 	53.62 	53.62 	0.00 	6.97 	6.97 
关丽艳	0	27	27	0.00 	7.21 	7.21 	0.00 	0.84 	0.84 
王晶	52	33	85	14.51 	6.67 	21.18 	1.94 	0.85 	2.80 
合计	52	291	343	14.51 	67.51 	82.02 	1.94 	8.66 	10.60 
    公司所有在册营销员全部签订代理合同，不存在违规招聘情况，不存在委托无资质人员开展保险销售活动情况，全部具有资格证书、办理执业登记；不存在私自印刷宣传资料、误导欺诈消费者情况；不存在过单套取手续费、套取资金等违法违规情况。
　　　　二、主要成效
　　　　（一）查找出了公司保险专业中介机构、保险兼业代理机构、保险营销员渠道业务中存在的问题、风险及管理中的漏洞。
　　　　（二）明确了中介渠道业务的主要风险集中点，为公司下一步健全中介管理制度、建立科学完善的公司治理和内控体系积累了宝贵经验。
　　　　（三）为公司未来健康、持续发展、合规发展奠定了基础。
　　　　三、突出问题和风险
　　　　（一）保险专业中介方面
　　　　我司自2013年5月已全面终止与专业代理机构开展业务合作，合作的保险专业中介仅有4家经纪公司，不存在突出风险问题。
　　　　（二）保险兼业代理方面
　　　　我司自2013年5月合作的保险兼业代理机构仅有银行、车行（均为4S店，无修配厂、二级车行），不存在突出风险问题。
　　　　（三）保险营销员方面
　　　　根据保监会《保险营销员管理规定》等相关制度规定，营销员解除代理协议后，因公司系统或保险中介监管信息系统相关系统未及时进行注销造成两个系统数据不一致问题。
　　　　四、下一阶段的整改计划和具体措施
　　　　（一）针对自查出来的问题及风险进行整改。其中，公司系统与中介监管信息系统营销员不一致数据进行清理，保证数据一致。
　　　　（二）将自查出来的问题及风险进行总结，并建章立制，形成长效机制，建立科学完善的公司治理体系和内控体系。
　　　　（三）对此次自查工作经验进行深化总结，后续再开展自查工作“回头看”工作，查漏补缺，看问题是否查找全面，清理是否彻底、整改措施是否到位、建章立制是否落实到位等。
　　　　特此报告。
　　　　
　　　　
　　　　



	英大泰和财产保险股份有限公司大连分公司 
	2014年8月6日
　　


（此件发至收文单位本部）
　抄送：	总公司。	
　英大财险大连分公司	2014年8月6日印发　
