　



英大泰和财产保险股份有限公司
大连分公司工作请示件

　大连审〔2014〕28号	签发人： 	陈小岗	


英大财险大连分公司关于延长租赁远洋大厦办公职场的请示

总经理工作部：
　　　英大财险大连分公司远洋大厦11楼办公职场延长租赁期将于2014年11月18日到期，前期因拟定新职场的房东核电集团董事会一直未召开，我司对现有远洋大厦职场进行了延长租期的处理。
　　　核电集团董事会已于2014年10月15日召开，会上对于我司租赁其职场一事已表决通过，但因核电集团对于租赁合同流转审核以及进场装修等事宜处理较为严谨，需要内部流转签批较长时间。同时分公司对新职场装修，也要需一段时间，为了不影响公司的正常运转，特向总公司申请延期租凭现有远洋大厦11楼职场2个月，具体租赁时间及费用如下：
　　　职场面积：1320.6O
　　　租凭期限：2014年11月18日-2015年1月19日（61天）
　　　租赁费用：2.8元/天/平方米（小计：225558.48元）
　　　物业费用：0.8元/天/平方米（小计：64445.28元）
　　　费用合计：290003.76元
　　　望总公司考虑分公司实际困难，给予续租职场费用支持。
　　　当否，请指示。
	




	英大泰和财产保险股份有限公司大连分公司 
	2014年10月20日
                  
　英大财险大连分公司	2014年10月20日印发　
　　（联系人：孙宁，联系电话：0411-39049987）
